# Cuphead.DebugMod

./: .editorconfig  .gitignore  Cuphead.DebugMod.sln  README.md
BepInEx/BepInEx_unix/: run_bepinex.sh
BepInEx/BepInEx_x86/: Cuphead_Vanilla.bat
BepInEx/Newer Version/BepInEx_macOS/: libdoorstop.dylib  run_bepinex.sh
Cuphead.DebugMod/: Cuphead.DebugMod.csproj  Plugin.cs  PluginComponent.cs
Cuphead.DebugMod/Components/: AllowRecollectCoins.cs  CameraZoom.cs  DebugInfo.cs  EnableDebugConsole.cs  Extensions.cs  GameInfoHelper.cs  GameSpeed.cs  GuaranteeLobberExSweetSpot.cs  HitboxRenderer.cs  HitboxRendererController.cs  HookHelper.cs  IgnoreInputWhenLoseFocus.cs  LevelSelectStyles.cs  LevelSelectorEsc.cs  LevelSelectorFixer.cs  Misc.cs  MuteInBackground.cs  RelicLevelSelector.cs  RunInBackground.cs  SkipTitleScreen.cs  Toast.cs  WinScreenLoop.cs
Cuphead.DebugMod/Components/RNG/: BaronessPatternSelector.cs  BeePatternSelector.cs  ClownPatternSelector.cs  DevilPatternSelector.cs  DicePalacePatternSelector.cs  DragonPatternSelector.cs  FlowerPatternSelector.cs  FlyingBirdPatternSelector.cs  FlyingBlimpPatternSelector.cs  FlyingGeniePatternSelector.cs  FlyingMermaidPatternSelector.cs  ForestPlatformingPatternSelector.cs  FrogsPatternSelector.cs  MousePatternSelector.cs  PiratePatternSelector.cs  RobotPatternSelector.cs  RumRunnersPatternSelector.cs  SallyStageplayPatternSelector.cs  SaltbakerPatternSelector.cs  TrainPatternSelector.cs  Utility.cs
Cuphead.DebugMod/Config/: ConfigurationManagerAttributes.cs  Settings.cs  SettingsEnums.cs
Cuphead.DebugMod/Properties/: Settings.Designer.cs
Docs/: BeePlatforms.txt File Format.md  Contributing.md
Misc/: steam_appid.txt
